# MinecraftConfig

./: GenerateTypesFromReference.fsx  JavaEditionReference.txt  LICENSE  Makefile  MinecraftConfig.sln  README.md
.github/workflows/: pack-and-publish.yml
MinecraftConfig/: Eula.fs  MinecraftConfig.fsproj  Ops.fs  ServerProperties.fs  Whitelist.fs
MinecraftConfigTests/: EulaTests.fs  Main.fs  MinecraftConfigTests.fsproj  OpsTests.fs  ServerPropertiesTests.fs  UserWhitelistTests.fs
