<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
        <Authors>Dave Curylo</Authors>
        <Copyright>2021 Dave Curylo</Copyright>
        <PackageProjectUrl>https://github.com/ninjarobot/MinecraftConfig</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ninjarobot/MinecraftConfig/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/ninjarobot/MinecraftConfig</RepositoryUrl>
        <PackageTags>minecraft</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Eula.fs" />
        <Compile Include="Ops.fs" />
        <Compile Include="ServerProperties.fs" />
        <Compile Include="Whitelist.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="5.0.0" />
    </ItemGroup>

</Project>
