<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="EulaTests.fs" />
        <Compile Include="OpsTests.fs" />
        <Compile Include="ServerPropertiesTests.fs" />
        <Compile Include="UserWhitelistTests.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="9.0.2" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.11.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MinecraftConfig\MinecraftConfig.fsproj" />
    </ItemGroup>
</Project>
